# IndoorMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gno/indoormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapFirstFloorJSON.txt
app/src/main/java/com/gno/indoormap/base/: BaseViewModel.kt
app/src/main/java/com/gno/indoormap/custommapview/: MapPicture.kt  PolygonFix.java  RoomLayer.kt
app/src/main/java/com/gno/indoormap/di/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/gno/indoormap/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewModelComponent.kt
app/src/main/java/com/gno/indoormap/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/gno/indoormap/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/gno/indoormap/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gno/indoormap/map/: MapFragment.kt  MapViewModel.kt  TransferData.kt
app/src/main/java/com/gno/indoormap/model/: Floor.kt  Indoor.kt  Point.kt  Room.kt  RoomType.kt  Rooms.kt
app/src/main/java/com/gno/indoormap/search/: DataItemDiffUtilCallback.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_cafe_black_24dp.xml  ic_other_black_24dp.xml  ic_shop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  map_picture.xml  room_card.xml  search_fragment.xml  stores_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gno/indoormap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
